*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*Variaveis*/
:root{
	font-size: 16px;
	--Vermelho:hsl(0,78%,62%);
	--Ciano: hsl(180,62%,55%);
	--Laranja: hsl(34,97%,64%);
	--Azul: hsl(212,86%,64%);

	/*Neutras*/
	--Azul-escuro:hsl(234,6%,66%);
	--Azul-acizentado: hsl(229,6%,66%);
	--Cinza-claro: hsl(0,0%,98%);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
	background-color: var(--Cinza-claro);
	font-family: 'Poppins', sans-serif;

}
.container h2{
	color: var(--Azul-escuro);
	font-size: 1.7rem;
	line-height: 3.0rem;
	text-align: center;
}
.p1{
	padding-top: 3rem;
	text-align: center;
	font-size: 1.7rem;
	color: var(--Azul-acizentado);
}
.p{
	color: var(--Azul-acizentado);
	text-align: center;
	padding-top: 0.6rem;
}
/*Caixas*/

.grid-caixas{

	margin-top: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: auto auto auto;
	gap:2rem;	
    justify-content: center;
    padding-bottom: 4rem;

}
.grid-caixas div{
	width: 16rem;
	height: 13rem;
	
}

.grid-caixas .caixa3{
	grid-column: 2;

}
.grid-caixas h5{
	font-size: 1rem;
	padding:2rem 1rem 0.6rem 2rem ;
}
.grid-caixas p{
	color: var(--Azul-acizentado);
	font-size: 0.7rem;
	padding: .2rem 1rem 0.5rem 2rem;
}
.grid-caixas svg{
	margin:1rem 0 0 10rem;

}
.caixa1{
	border-top:4px solid var(--Ciano);
	margin-top: 12rem;
	box-shadow: 1px 2px 17px 7px rgba(0,0,0,0.35);
}
.caixa2{
	border-top: 4px solid var(--Vermelho);
	margin-top: 3rem;
	box-shadow: 1px 2px 17px 7px rgba(0,0,0,0.35);
}
.caixa3{
	border-top: 4px solid var(--Laranja);
	margin-top: -9rem;
	box-shadow: 1px 2px 17px 7px rgba(0,0,0,0.35);
}
.caixa4{
	border-top:4px solid var(--Azul);
	margin-top: -15rem;
	box-shadow: 1px 2px 17px 7px rgba(0,0,0,0.35);
}
/*Fim caixa grid*/

/*Media queries*/

/*360px ate 400px*/

@media only screen and (min-width: 360px) and (max-width:400px){

	.grid-caixas{
		display: grid;
		grid-template-columns: auto;
		margin-top: 0rem;
	    padding: 0rem;
  	    justify-content: center;
   	    padding-bottom: 4rem;
   	    gap: 0rem;
	}
	.caixa1, .caixa2, .caixa3, .caixa4 {
    margin-top: 2rem;
   
	}
	.caixa1{
		transform: translateY(0rem);
	}
	.caixa2{}
	.caixa3{
		     transform: translateY(0rem);
	}
	.caixa4{
		     transform: translateY(0rem);
	}
	.grid-caixas .caixa3 {
    		grid-column: auto;
}
    .grid-caixas p{
    	font-size: 0.7rem;
    }
    .p{
    	margin: auto;
    	font-size: 0.9rem;
    	width: 19.3rem;
    	text-align: center;

    }
} 

/*360px ate 400px*/

/*400px ate 500px*/
@media only screen and (min-width: 400px) and (max-width:500px){

	.grid-caixas{
		display: grid;
		grid-template-columns: auto;
		margin-top: 0rem;
	    padding: 0rem;
  	    justify-content: center;
   	    padding-bottom: 4rem;
   	    gap: 0rem;
	}
	.caixa1, .caixa2, .caixa3, .caixa4 {
    margin-top: 2rem;
   
	}
	.caixa1{
		transform: translateY(0rem);
	}
	.caixa2{}
	.caixa3{
		     transform: translateY(0rem);
	}
	.caixa4{
		     transform: translateY(0rem);
	}
	.grid-caixas .caixa3 {
    		grid-column: auto;
}
    .grid-caixas p{
    	font-size: 0.6rem;
    }
    .p{
    	margin: auto;
    	font-size: 0.9rem;
    	width: 19.3rem;
    	text-align: center;

    }
} 

/*Fim de 400px ate 500px*/

/* 300px ate 320px*/

@media only screen and (min-width: 290px) and (max-width:360px){
	body h2{
		font-size: 1.2rem;
	}
	.p1{
		font-size: 1.4rem;
	}
	.grid-caixas div{

		width: 16rem;
		height: 13rem;
	
}
	.grid-caixas{
		display: grid;
		grid-template-columns: auto;
		margin-top: 0rem;
	   
	    padding-left: 1rem;
  	    justify-content: center;
   	    padding-bottom: 4rem;
   	    gap: 0rem;
	}
	.caixa1, .caixa2, .caixa3, .caixa4 {
    margin-top: 2rem;
   
	}
	.caixa1{
		transform: translateY(0rem);
	}
	.caixa2{}
	.caixa3{
		     transform: translateY(0rem);
	}
	.caixa4{
		     transform: translateY(0rem);
	}
	.grid-caixas .caixa3 {
    		grid-column: auto;
}
    .grid-caixas p{
    	font-size: 0.6rem;
    }
    .p{
    	margin: auto;
    	font-size: 0.9rem;
    	 text-align: center;

    }
    .grid-caixas svg{
	margin:1rem 0 0 11rem;

}
} 

/*Fim de 300px ate 320px*/
/* de 260px ate 290px*/
@media only screen and (min-width: 260px) and (max-width:290px){
	body h2{
		font-size: 1.2rem;
	}
	.p1{
		font-size: 1.4rem;
	}
	.grid-caixas div{

		width: 14rem;
		height: 13rem;
	
}
	.grid-caixas{
		display: grid;
		grid-template-columns: auto;
		margin-top: 0rem;
	   
	    padding-left: 1rem;
  	    justify-content: center;
   	    padding-bottom: 4rem;
   	    gap: 0rem;
	}
	.caixa1, .caixa2, .caixa3, .caixa4 {
    margin-top: 2rem;
   
	}
	.caixa1{
		transform: translateY(0rem);
	}
	.caixa2{}
	.caixa3{
		     transform: translateY(0rem);
	}
	.caixa4{
		     transform: translateY(0rem);
	}
	.grid-caixas .caixa3 {
    		grid-column: auto;
}
    .grid-caixas p{
    	font-size: 0.8rem;
    }
    .p{
    	margin: auto;
    	font-size: 0.9rem;
    	 text-align: center;

    }
    .grid-caixas svg{
	margin:.5rem 0 0 9rem;

}
} 

/* de 260px ate 290px*/


/*Fim media queries*/
